<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/drawerlayout"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/main_bkg_color"
    android:orientation="vertical">

    <include

        layout="@layout/online_live_info_layout"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"

        />

    <include
        layout="@layout/live_tag_layout"
        android:layout_width="300.0dip"
        android:layout_height="fill_parent"
        android:layout_gravity="end" />
</LinearLayout>